<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-kW-0JE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-g8-jzw">
                                        <rect key="frame" x="182" y="380" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.30892375109999998" green="0.48076187929999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1al-do-0nH"/>
                                            <constraint firstAttribute="height" constant="50" id="w9f-Xv-MNn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Rp-AuV">
                                        <rect key="frame" x="205" y="28" width="189" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-b3-TCe">
                                                <rect key="frame" x="8" y="6" width="112" height="49"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.56496153015087647" blue="0.039300949125666979" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="MMh-fO-bQB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-w3-tlO">
                                                <rect key="frame" x="128" y="6" width="53" height="49"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.49019607843137253" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.10566882923664367" blue="0.20499876122782101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IAh-b3-TCe" firstAttribute="top" secondItem="nMa-Rp-AuV" secondAttribute="top" constant="6" id="8bO-p1-fOz"/>
                                            <constraint firstAttribute="width" constant="189" id="Iz7-5D-SvY"/>
                                            <constraint firstAttribute="bottom" secondItem="IAh-b3-TCe" secondAttribute="bottom" constant="7" id="QKt-BG-m7h"/>
                                            <constraint firstAttribute="bottom" secondItem="qTn-w3-tlO" secondAttribute="bottom" constant="7" id="T78-TJ-sbE"/>
                                            <constraint firstItem="qTn-w3-tlO" firstAttribute="top" secondItem="nMa-Rp-AuV" secondAttribute="top" constant="6" id="c4S-Bu-Tso"/>
                                            <constraint firstItem="qTn-w3-tlO" firstAttribute="leading" secondItem="IAh-b3-TCe" secondAttribute="trailing" constant="8" id="f98-h8-eX3"/>
                                            <constraint firstAttribute="height" constant="62" id="rop-M8-j2v"/>
                                            <constraint firstItem="IAh-b3-TCe" firstAttribute="leading" secondItem="nMa-Rp-AuV" secondAttribute="leading" constant="8" id="v5c-1D-Io7"/>
                                            <constraint firstAttribute="trailing" secondItem="qTn-w3-tlO" secondAttribute="trailing" constant="8" id="wid-pY-S8g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-AJ-TeT">
                                        <rect key="frame" x="141" y="666" width="253" height="50"/>
                                        <color key="backgroundColor" red="0.39992127988802678" green="0.28140018772400793" blue="0.55671073717948716" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DhM-78-IeC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-Z5-AkQ">
                                        <rect key="frame" x="182" y="601" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.30892375112512438" green="0.48076187934421122" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bTz-n3-Qfx"/>
                                            <constraint firstAttribute="width" constant="50" id="gcD-GB-NSI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-h7-DF9">
                                        <rect key="frame" x="182" y="159" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.30892375109999998" green="0.48076187929999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXh-0v-sXu"/>
                                            <constraint firstAttribute="width" constant="50" id="sFm-FQ-Wqy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62039952971822998" green="1" blue="0.14536876006970589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h0I-Z5-AkQ" firstAttribute="centerY" secondItem="6UX-kW-0JE" secondAttribute="centerY" multiplier="1.7" id="Aeo-Va-FtW"/>
                                    <constraint firstItem="nMa-Rp-AuV" firstAttribute="top" secondItem="6UX-kW-0JE" secondAttribute="topMargin" constant="20" id="Gc2-R8-BZ1"/>
                                    <constraint firstItem="U4K-g8-jzw" firstAttribute="centerX" secondItem="6UX-kW-0JE" secondAttribute="centerX" id="HbE-Hv-WfE"/>
                                    <constraint firstItem="Qw8-AJ-TeT" firstAttribute="width" secondItem="6UX-kW-0JE" secondAttribute="width" multiplier="0.61" id="JZf-Ue-ykz"/>
                                    <constraint firstAttribute="trailing" secondItem="Qw8-AJ-TeT" secondAttribute="trailing" constant="20" id="KpR-tw-TCC"/>
                                    <constraint firstItem="h0I-Z5-AkQ" firstAttribute="centerX" secondItem="6UX-kW-0JE" secondAttribute="centerX" id="Lmf-Yn-Grf"/>
                                    <constraint firstItem="U4K-g8-jzw" firstAttribute="centerY" secondItem="6UX-kW-0JE" secondAttribute="centerY" multiplier="1.1" id="Mb4-ey-rGe"/>
                                    <constraint firstItem="VkA-h7-DF9" firstAttribute="centerX" secondItem="6UX-kW-0JE" secondAttribute="centerX" id="een-Qs-rL5"/>
                                    <constraint firstItem="VkA-h7-DF9" firstAttribute="centerY" secondItem="6UX-kW-0JE" secondAttribute="centerY" multiplier="0.5" id="q8J-u0-hcs"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw8-AJ-TeT" secondAttribute="bottom" constant="20" id="uv6-b7-X5D"/>
                                    <constraint firstAttribute="trailing" secondItem="nMa-Rp-AuV" secondAttribute="trailing" constant="20" id="yFn-RF-spS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UX-kW-0JE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ix-2C-uGk"/>
                            <constraint firstAttribute="trailing" secondItem="6UX-kW-0JE" secondAttribute="trailing" id="89n-2Z-fw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UX-kW-0JE" secondAttribute="trailing" constant="-20" id="9pT-w7-ifR"/>
                            <constraint firstItem="6UX-kW-0JE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gdd-QW-Adx"/>
                            <constraint firstItem="6UX-kW-0JE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="J2B-pG-cck"/>
                            <constraint firstItem="6UX-kW-0JE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PV9-MV-E4N"/>
                            <constraint firstItem="6UX-kW-0JE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i22-tv-TdW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6UX-kW-0JE" secondAttribute="bottom" id="pS2-3I-tGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ix-2C-uGk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="389"/>
        </scene>
    </scenes>
</document>
